<!DOCTYPE html>
<html class="no-js">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Trees of Hapiness</title>
    <meta name="description" content="World Hapiness Report Visualization following the go4trees four seasons example." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/styles/icomoon.css" />
    <link rel="stylesheet" href="./static/styles/charts.css" />
    <link rel="stylesheet" href="./static/styles/tooltip.css" />
    <link rel="stylesheet" href="./static/styles/profile.css" />
    <link rel="stylesheet" href="./static/styles/index.css" />
</head>

<body>
    <div class="container-fluid position-relative g-0">
        <div class="col-12 graph" id="visContainer"></div>
        <button id="btn-about" type="button" class="badge d-flex align-items-center justify-content-center position-fixed" data-bs-toggle="modal" data-bs-target="#about"><i class="icon-info"></i></button>
        <img class="logo position-fixed" src="./static/imgs/mids_vis.png">
    </div>

    <div class="container-fluid position-fixed" id="menu-list">
        <div class="menu position-relative">
            <div class="btn-play disabled position-absolute" id="btn-pre">
                <div class="icon-angle-left fs-3"></div>
            </div>
            <div class="d-flex flex-column menu-title px-2">
                <div class="title fs-1 text-uppercase fw-lighter"></div>
                <div class="menu-subtitle text-uppercase fw-light fs-4 mb-2"></div>
                <div class="menu-content col-12 d-flex flex-column fs-7">
                    <div class="menu-treecontent mb-2"></div>
                    <div class="menu-rootcontent"></div>
                </div>
                <button id="btn-legend" type="button" class="fs-7 fw-light mt-3 d-flex align-items-center justify-content-between">
                    <i class="icon-question"></i>
                </button>

                <span class="pe-2">Select year</span>
                <select id="select-year" class="form-select">
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                </select>


            </div>
            <div class="btn-play position-absolute" id="btn-next">
                <div class="icon-angle-right fs-3"></div>
            </div>
        </div>
    </div>
    <div id="tooltip">
        <div id="tooltipContent"></div>
    </div>
    <div class="modal fade" id="profile" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="profile" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div></div>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex col-12">
                        <div class="d-flex flex-column col-6 profile-chart align-self-start sticky-top">
                            <div class="fs-3 profile-title text-capitalize fw-lighter"></div>
                            <div class="fs-6 profile-subtitle text-capitalize"></div>
                            <div class="profile-viz"><svg>
                                    <g class="landscape"></g>
                                </svg></div>
                        </div>
                        <div class="d-flex flex-column col-6 profile-index"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="modal fade" id="about" data-bs-backdrop="static" tabindex="-1" aria-labelledby="about" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header py-2">
                    <h5 class="modal-title fs-6">About</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="col-12">
                        <h1 class="fs-2 fst-italic fw-light my-2 d-flex flex-column"><span class="fs-5">Welcome to</span> <span>Comorbidity Network Graphics</span></h1>
                    </div> -->
                    <div class="row d-flex flex-column align-items-center my-5">
                        <div class="col-10 d-flex flex-column align-items-center">
                            <p class="fs-2 fw-lighter">"Until you dig a hole, you plant a tree, you water it and make it survive, you haven't done a thing. You are just talking."</p>
                            <p class="fst-italic">― Wangari Maathai</p>
                        </div>
                    </div>
                    <div class="row">
                        <h2 class="fw-lighter fs-1 lh-1 text-uppercase text-center">Four Seasons</h2>
                        <h3 class="fs-4 fw-light text-center">How Has the World Progressed in Recent Years?</h3>
                        <div class="col-12 mt-5 mb-3">
                            <img class="col-12" src="./static/imgs/fourseasons_long.png">
                        </div>
                        <div class="d-flex col-12 px-5">
                            <div class="col-6 pe-3">
                                <p>Different seasons emphasise different aspects.</p>
                                <p>SPRING is a time of growth and development. </p>
                                <p>SUMMER is a time of prosperity, yet a few countries are facing economic hardship.</p>
                                <p>Economic prosperity can also be seen as a sign of success and abundance. However, not everyone has equal access to these resources, and inequalities can arise when some people have more access to wealth, opportunities, and resources than others. </p>
                            </div>
                            <div class="col-6 ps-3">
                                <p>FALL is a time of change, as the leaves change color and fall to the ground. It is also a sign of the bounty for fruits.</p>
                                <p>WINTER is a time of preparation for crisis. Addressing the energy and climate crisis may require a collective effort to prepare for the challenges ahead. Snow here is a symbol of the challenges and difficulties that we face as a society.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex mt-5 px-5">
                            <div class="col-4 pe-3">
                                <h3 class="fs-4 lh-1 fw-light">Trees of the Performance</h3>
                                <p class="fw-light fst-italic">the present future</p>
                                <img class="col-12" src="./static/imgs/tree-img.png">
                                <p>Each tree tells a performance story by visualizing performance metrics of each sub-region and country.</p>
                                
                            </div>
                            <div class="col-4 px-2">
                                <h3 class="fs-4 lh-1 fw-light">Roots of the Past</h3>
                                <p class="fw-light fst-italic">the last 10 years</p>
                                <img class="col-12" src="./static/imgs/root-img.png">
                                <p>Roots show global performances over past 10 years (from 2010 to 2020). The past provides foundation for the present and future just like roots of a tree.</p>
                                
                            </div>
                            <div class="col-4 ps-3">
                                <h3 class="fs-4 lh-1 fw-light">Nourishment</h3>
                                <p class="fw-light fst-italic">the future of frontiers</p>
                                <img class="col-12 mb-2" src="./static/imgs/light-img.png">
                                <p>The sky visualizes the buzz of 20 development and 18 innovation frontiers from seven categories.</p>
                                <p>Just as the future holds the potential for growth and development, <span style="color:#dec372">development</span> and <span style="color:#78c1d7">innovation</span> are like the <img style="height:1em" src="./static/imgs/development-img.png">sunlight and <img style="height:1em" src="./static/imgs/innovation-img.png">rain that provide energy and water for a tree to grow and flourish.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 pt-3 border-top">
                        <div class="col-12 fs-7">
                            <p class="d-flex my-0"><span class="fw-light me-1">Followed the Design by </span><span class="fw-normal">Liuhuaying Yang</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./static/components/util.js"></script>

    <!-- Components -->

    <script type="text/javascript" src="./static/components/treeroot.js"></script>
    <script type="text/javascript" src="./static/components/wintertree.js"></script>
    <script type="text/javascript" src="./static/components/falltree.js"></script>
    <script type="text/javascript" src="./static/components/summertree.js"></script>
    <script type="text/javascript" src="./static/components/springtree.js"></script>
    <script type="text/javascript" src="./static/components/springtree_legend.js"></script>
    <script type="text/javascript" src="./static/components/summertree_legend.js"></script>
    <script type="text/javascript" src="./static/components/falltree_legend.js"></script>
    <script type="text/javascript" src="./static/components/wintertree_legend.js"></script>
    <script type="text/javascript" src="./static/components/chart.js"></script>
    <script type="text/javascript" src="./static/components/tooltip.js"></script>
    <script type="text/javascript" src="./static/components/dataParse.js"></script>
    <script type="text/javascript" src="./static/components/Launch.js"></script>
    <script type="text/javascript" src="./static/components/valueChart.js"></script>
    <script type="text/javascript" src="./static/components/profile.js"></script>

</body>

</html>